server {
    listen 80;
    server_name {{ server_name }};
    location /.well-known/ {
        alias {{ app_root }}/certbot/.well-known/;
    }
    location / {
        return 301 https://{{ server_name }}$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name {{ server_name }};

    {{ auth_basic_block }}

    ssl_certificate {{ ssl_cert }};
    ssl_certificate_key {{ ssl_key }};

    root {{ nginx_root }};
    index index.php index.html index.htm;
    charset UTF-8;
    autoindex off;

    error_page 403 =404;

    access_log {{ access_log }};
    error_log {{ error_log }};

    client_max_body_size 25m;

    location /image/ {
        alias /var/www/{{ app_name }}/image/;
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }
    location ~ ~$ {
        access_log off;
        log_not_found off;
        deny all;
    }
    location ~* /(?:cache|logs|image|download)/.*\.php$ {
        deny all;
    }
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        try_files $fastcgi_script_name =404;
        set $path_info $fastcgi_path_info;
        fastcgi_param PATH_INFO $path_info;
        fastcgi_pass unix:/run/php/php{{ php_version }}-fpm-{{ app_name }}.sock;
        fastcgi_index index.php;
        fastcgi_param HTTPS on;
        include fastcgi.conf;
    }
}
