server {
    listen 80;
    server_name {{ server_name }} {{ server_name_301 }};
    location / {
        return 301 https://{{ server_name }}$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name {{ server_name_301 }};
    ssl_certificate {{ ssl_cert }};
    ssl_certificate_key {{ ssl_key }};
    location / {
        return 301 https://{{ server_name }}$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name {{ server_name }};

    include snippets/ssl-params.conf;

    ssl_certificate {{ ssl_cert }};
    ssl_certificate_key {{ ssl_key }};

    root {{ nginx_root }};
    index index.php;
    charset UTF-8;
    autoindex off;


    access_log {{ access_log }};
    error_log {{ error_log }};

    client_max_body_size 25M;
    client_body_buffer_size 128k;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location = /robots.txt                  { access_log off; log_not_found off; }
    location = /favicon.ico                 { access_log off; log_not_found off; }
    location ~ /\.                          { access_log off; log_not_found off; deny all; }
    location ~ ~$                           { access_log off; log_not_found off; deny all; }
    location ~* /(?:uploads|files)/.*\.php$ { access_log off; log_not_found off; deny all; }

    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|svg|woff|woff2|eot)$ {
        expires max;
        access_log off;
        log_not_found off;
    }

    location ~ [^/]\.php(/|$) {
        include fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        try_files $fastcgi_script_name =404;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param REDIRECT_STATUS 200;
        fastcgi_param HTTPS on;
        fastcgi_pass unix:/run/php/php{{ php_version }}-fpm-{{ app_name }}.sock;
        fastcgi_index index.php;
    }
}
