server {
    listen 80;
    server_name {{ server_name }};

    access_log {{ access_log }};
    error_log {{ error_log }};

    location / {

        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        # Fix the "It appears that your reverse proxy set up is broken" error.
        proxy_pass          http://{{ proxy_to }};
        proxy_read_timeout  90;

        proxy_redirect      http://{{ proxy_to }} https://{{ server_name }};

        # Required for new HTTP-based CLI
        proxy_http_version 1.1;
        proxy_request_buffering off;

    }

}
