# vi: set ft=yaml:

# Real life wordpress deployment example

pxc:
  root_password: xxxxxxxxxxxxxxxxxxxxx
  repos:
    tools: release
    ps-80: release
  pkgs:
    percona-server-common: 8.0.42-33-1.bookworm
    percona-server-client: 8.0.42-33-1.bookworm
    percona-server-server: 8.0.42-33-1.bookworm
  debconf:
    percona-server-server:
      percona-server-server/re-root-pass:
        type: password
        value: __root_password__
      percona-server-server/root_password_again:
        type: password
        value: __root_password__
      percona-server-server/root-pass:
        type: password
        value: __root_password__
      percona-server-server/root_password:
        type: password
        value: __root_password__
      percona-server-server/default-auth-override:
        type: select
        value: Use Legacy Authentication Method (Retain MySQL 5.x Compatibility)
  databases:
    microdevopscom: {}
  users:
    microdevopscom:
      host: '%'
      password: xxxxxxxxxxxxxxxxxxxxxx
      grants:
        "`microdevopscom`.*":
          - ALL PRIVILEGES
  configs:
    dirs:
      - /etc/mysql/conf.d
      - /etc/mysql/mysql.conf.d
    /etc/mysql/conf.d/mysql.cnf: |
      [mysqld]

      default_storage_engine=InnoDB
      innodb_file_per_table=1

      # connection settings
      bind-address = 0.0.0.0
      skip_name_resolve=ON
      max_connections=1024

nginx:
  configs: nginx/app_hosting

app:
  php-fpm:
    versions:
      7.4:
        modules:
          - php7.4-zip
          - php7.4-intl
          - php7.4-mbstring
          - php7.4-mysql
          - php7.4-soap
          - php7.4-xml
          - php7.4-bcmath
          - php7.4-curl
          - php7.4-gd
          - php7.4-sqlite3
    apps:
      microdevopscom:
        user: __APP_NAME__
        group: __APP_NAME__
        pass: '!'
        user_home: /var/www/__APP_NAME__
        app_root: /var/www/__APP_NAME__/app
        shell: /bin/false
        setup_script_app_user:
          cwd: /var/www/__APP_NAME__/app
          name: |
            set -e
            curl -sS https://wordpress.org/latest.tar.gz | tar zxf -
        nginx:
          domain: microdevops.com
          ssl:
            acme_account: microdevops.com
          link_sites-enabled: True
          reload: True
          vhost_config: salt://app/files/wp/vhost.conf
          vhost_defaults:
            php_version: 7.4
          root: /var/www/__APP_NAME__/app/wordpress
          redirects:
            - domain: www.microdevops.com
              vhost_config: salt://app/files/redirect/vhost.conf
              ssl:
                acme_account: microdevops.com
            - domain: micro-devops.com
              vhost_config: salt://app/files/redirect/vhost.conf
              ssl:
                acme_account: micro-devops.com
            - domain: www.micro-devops.com
              vhost_config: salt://app/files/redirect/vhost.conf
              ssl:
                acme_account: micro-devops.com
          log:
            access_log: /var/www/__APP_NAME__/app/log/nginx/__APP_NAME__.access.log                                            
            error_log: /var/www/__APP_NAME__/app/log/nginx/__APP_NAME__.error.log
            dir: /var/www/__APP_NAME__/app/log/nginx                                                                      
        pool:
          pool_template: salt://app/files/wp/pool.conf
          reload: True
          log:
            error_log: /var/www/__APP_NAME__/app/log/php/__APP_NAME__.error.log
          php_version: 7.4
          config: |
            pm = ondemand
            pm.max_children = 50
            pm.process_idle_timeout = 10s
            pm.max_requests = 500

            php_admin_value[date.timezone] = Europe/Kiev
            php_admin_flag[html_errors] = off
            php_admin_value[post_max_size] = 25M
            php_admin_value[upload_max_filesize] = 25M
