SECRET_KEY = '{{ secret_key }}'
BASE_URL = '/api'
USE_PROXYFIX = True

LOG_HANDLERS = ['file']
LOG_FILE = '/opt/alerta/alerta/alertad.log'
LOG_MAX_BYTES = 5*1024*1024  # 5 MB
LOG_BACKUP_COUNT = 2
LOG_FORMAT = 'verbose'
LOG_LEVEL = 'INFO'

DATABASE_URL = 'postgresql://{{ db_user }}:{{ db_pass }}@{{ db_host }}/{{ db_name }}?connect_timeout=10&application_name=alerta'

{{ config }}
