[uwsgi]
virtualenv = /opt/alerta/alerta/venv
chdir = /opt/alerta/alerta/uwsgi
mount = /api=wsgi.py
callable = app
manage-script-name = true
env = BASE_URL=/api
env = ALERTA_SVR_CONF_FILE=/opt/alerta/alerta/alertad.conf

master = true
processes = {{ processes }}
listen = {{ listen }}
#metrics-dir = /opt/alerta/alerta/metrics

logto = /opt/alerta/alerta/uwsgi.log
log-backupname = /opt/alerta/alerta/uwsgi.log.1
log-maxsize = 5242880

socket = /tmp/uwsgi-alerta.sock
chmod-socket = 666
uid = alerta
gid = alerta
vacuum = true

buffer-size = 8192

die-on-term = true
