server {
    listen 443 ssl http2;
    server_name {{ server_name }};

    {{ auth_basic_block }}

    include snippets/ssl-params.conf;

    ssl_certificate {{ ssl_cert }};
    ssl_certificate_key {{ ssl_key }};

    root {{ nginx_root }};
    index {{ index }};
    charset UTF-8;
    autoindex off;


    access_log {{ access_log }};
    error_log {{ error_log }};

    client_max_body_size 25M;
    client_body_buffer_size 128k;

    location = /robots.txt                  { access_log off; log_not_found off; }
    location = /favicon.ico                 { access_log off; log_not_found off; }
    location ~ /\.                          { access_log off; log_not_found off; deny all; }
    location ~ ~$                           { access_log off; log_not_found off; deny all; }

    location / {
        try_files $uri @php;
        expires max;
        access_log off;
        log_not_found off;
    }

    location @php {
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #fastcgi_param SCRIPT_FILENAME ./$fastcgi_script_name;
        fastcgi_param SCRIPT_FILENAME {{ script_filename }};
        {%- if script_name is defined %}
        fastcgi_param SCRIPT_NAME {{ script_name }};
        {%- endif %}
        fastcgi_param REDIRECT_STATUS 200;
        fastcgi_param HTTPS on;
        fastcgi_pass {{ fastcgi_pass }};
        fastcgi_index {{ index }};
    }
}
