server {
    listen 443 ssl http2;
    server_name {{ server_name }};

    include snippets/ssl-params.conf;

    ssl_certificate {{ ssl_cert }};
    ssl_certificate_key {{ ssl_key }};

    root {{ nginx_root }};
    index index.html;
    charset UTF-8;
    autoindex off;

    error_page 403 =404;

    access_log {{ access_log }};
    error_log {{ error_log }};

    client_max_body_size 25M;
    client_body_buffer_size 128k;

    location = /robots.txt                  { access_log off; log_not_found off; }
    location = /favicon.ico                 { access_log off; log_not_found off; }
    location ~ /\.                          { access_log off; log_not_found off; deny all; }
    location ~ ~$                           { access_log off; log_not_found off; deny all; }

    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|svg|woff|woff2|eot)$ {
        expires 1s;
        add_header Cache-Control no-cache;
        access_log off;
        log_not_found off;
    }
}
